@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;500;600;700&display=swap');
@font-face {
    font-family: 'Dripsfont200';
    src: url(../images/fonts/Drips200.ttf);
    font-style: normal;
    font-weight: 200;
}
@font-face {
    font-family: 'Dripsfont300';
    src: url(../images/fonts/Drips300.ttf);
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: 'Dripsfont500';
    src: url(../images/fonts/Drips500.ttf);
    font-style: normal;
    font-weight: 500;
}
:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;

}
body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;

}
body
{
    line-height: 1.5;
    font-size: 16px;
    font-family: Dripsfont200;
    font-weight: 600;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;

}
ul
{
    list-style: none;
    font-family: Dripsfont500;
}
.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.section.back-section
{
    z-index: 1;
}
.section.active
{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection
{
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }
}
.hidden
{
    display: none !important;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2
{
    font-family: Dripsfont500;
    font-size: 40px;
    color: var(--text-black-900);
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-family: Dripsfont500;
    font-size: 16px;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover
{
    transform: scale(1.05);
}
/* Aside */
.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    font-family: Dripsfont200;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-family: 'Dripsfont500';
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span
{
    background-color: transparent;
}
.aside .nav-toggler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before
{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after
{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav
{
    margin-top: 50px;
}
.aside .nav li
{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active
{
    color: var(--skin-color);
}
.aside .nav li a i
{
    margin-right: 15px;
}
/* Home */
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    font-family: Dripsfont300;
}
.home .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-family: Dripsfont500;
    font-size: 45px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: 'Clicker Script' , cursive;
    font-size: 45px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession
{
    font-family: Dripsfont500;
    font-size: 25px;
    margin: 15px 0;
}
.typing
{
    color: var(--skin-color);
}
.home-info p
{
    margin-top: 12px;
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}
.home .home-img img
{
    margin: auto;
    border-radius: 5px;
    height: 500px;
}
.home .home-info .btn
{
    font-family: Dripsfont500;
    font-size: 16px;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
/* About */
.about
{
    font-family: Dripsfont300;
}
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-family: Dripsfont300;
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .about-text a
{
    margin-top: 25px;
}
.about .about-content .btn
{
    font-family: Dripsfont500;
    font-size: 16px;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.about .about-content .member-text
{
    font-family: Dripsfont500;
    margin-top: 50px;
    font-size: 24px;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    margin-left: 35%;
}
.about .about-content .drips-info-text
{
    font-family: Dripsfont300;
    color: var(--text-black-900);
    font-size: 24px;
    margin-top: 45px;
}
.about .about-content .drips-info-text::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-left: 15px;
}
.about .about-content .drips-info-text::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    margin-left: 15px;
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 20px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    font-family: Dripsfont300;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span
{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 20px;
}
.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5
{
    font-family: Dripsfont300;
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item
{
    margin-bottom: 20px;
}
.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
/* Bots*/
.bots
{
    font-family: Dripsfont300;
}
.bots .box{
	width:265px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
	border-radius: 10px;
	overflow: hidden;
	margin: 15px;
}
.bots .slide-img{
	height: 450px;
	position:relative;
}
.bots .slide-img img{
	width:100%;
	height: 100%;
	object-fit: cover;
	box-sizing: border-box;
}
.bots .detail-box{
	width: 100%;
display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	box-sizing: border-box;
	font-family: Dripsfont500;
}
.bots .type{
	display: flex;
	flex-direction: column;
}
.bots .type a{
	color: var(--text-black-900);
	margin: 5px 0px;
	font-weight: 700;
	letter-spacing: 0.5px;
	padding-right: 8px;
}
.bots .type span{
	color: var(--text-black-700);
}
.bots .price{
	color: var(--text-black-700);
	font-weight: 600;
	font-size: 1.1rem;
	font-family: Dripsfont200;
	letter-spacing: 0.5px;
}
.bots .overlay{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width:100%;
	height: 100%;
	background-color: rgba(92,95,236,0.6);
	display: flex;
	justify-content: center;
	align-items: center;
}
.bots .buy-btn{
	width:160px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--bg-black-100);
	color: var(--text-black-700);
	font-weight: 700;
	letter-spacing: 1px;
	font-family: Dripsfont300;
	border-radius: 20px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.bots .buy-btn:hover{
	color: var(--bg-black-100);
	background-color: var(--skin-color);
	transition: all ease 0.3s;
}
.bots .overlay{
	visibility: hidden;
}
.bots .slide-img:hover .overlay{
	visibility: visible;
	animation:fade 0.5s;
}
 
@keyframes fade{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.bots .slider{
	width:100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bots .adv-bot{
    margin-bottom: 60px;
    margin-top: 60px;
    font-family: Dripsfont500;
  }
  .bots .adv-bot h4{
      position: relative;
      padding: 0;
      color: var(--skin-color);
      line-height: 1;
      letter-spacing: 0.3px;
      font-size:34px;
      font-weight:900;
      text-align: center;
      text-transform: none;
      margin-bottom: 30px;
    }
  .bots .adv-bot h4 span{
      font-weight: 700;
      padding-bottom: 5px;
      color: var(--text-black-900);
    } 
  .bots .adv-bot p{
      color: var(--text-black-700);
      font-size: 16px;
      line-height: 28px;
    }
    .bots .adv-bot p span
    {
        margin-top: 30px;
    }
.bots .section-head{
    margin-bottom: 60px;
    font-family: Dripsfont500;
  }
.bots .section-head h4{
    position: relative;
    padding: 0;
    color: var(--skin-color);
    line-height: 1;
    letter-spacing: 0.3px;
    font-size:34px;
    font-weight:900;
    text-align: center;
    text-transform: none;
    margin-bottom: 30px;
  }
.bots .section-head h4::before{
    content:'';
    width:60px;
    height:3px;
    background: var(--skin-color);
    position:absolute;
    bottom:-10px;
    left:0;
    right:0;
    margin:0 auto;
  }
.bots .section-head h4 span{
    font-weight: 700;
    padding-bottom: 5px;
    color: var(--text-black-900);
  } 
.bots .section-head p{
    color: var(--text-black-700);
    font-size: 16px;
    line-height: 28px;
    text-align: center;
  }
.bots .item{
    background: var(--bg-black-900);
    text-align: center;
    padding:30px 25px;
    box-shadow: 0 0 25px rgba(0,0,0,0.07);
    border-radius: 20px;
    margin-bottom: 30px;
    border:5px solid rgba(0,0,0,0.07);
    -webkit-transition:all 0.5s ease 0s;
    transition:all 0.5s ease 0s;
  }
  .bots .item h6
  {
    font-family: Dripsfont500;
    color: var(--text-black-900);
  }
  .bots ,.item p
  {
    color: var(--text-black-700);
  }
.bots .item:hover{
    background: var(--skin-color);
    box-shadow: 0 8px 20px 0 rgba(0,0,0,0.2);
    -webkit-transition:all 0.5s ease 0s;
    transition:all 0.5s ease 0s;
  }
.bots .item:hover .item, .item:hover span.icon{
    background: var(--bg-black-100);
    border-radius: 10px;
    -webkit-transition:all 0.5s ease 0s;
    transition:all 0.5s ease 0s;
  }
.bots .item:hover h6,
  .item:hover p{
    color: var(--bg-black-100);
    -webkit-transition:all 0.5s ease 0s;
    transition:all 0.5s ease 0s;
  }
.bots .item .icon{
    font-size:40px;
    margin-bottom: 25px;
    color: var(--skin-color);
    width:90px;
    height:90px;
    line-height: 96px;
    border-radius: 50px;
  }
.bots .item .feature_box_col_one{
    background:rgba(247,198,5,0.2);
    color: var(--skin-color);
  }
.bots .item .feature_box_col_two{
    background: rgba(255, 77, 28, 0.15);
    color: var(--skin-color);
  }
.bots .item .feature_box_col_three{
    background:rgba(0,147,38,0.15);
    color: var(--skin-color);
  }
 .item .feature_box_col_four{
    background:rgba(0,108,255,0.15);
    color: var(--skin-color);
  }
  .item .feature_box_col_five{
    background:rgba(146,39,255,0.15);
    color: var(--skin-color);
  }
.bots .item .feature_box_col_six{
    background:rgba(23,39,246,0.15);
    color: var(--skin-color);
  }
.bots .item p{
    font-size: 15px;
    line-height: 26px;
  }
.bots .item h6{
    margin-bottom: 20px;
    color:#2f2f2f;
  }
/* Updates */
.updates
{
    font-family: Dripsfont300;
}
.updates .update-title
{
    flex: 0 0 100%;
    max-width: 100%;
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 200px;
    font-family: Dripsfont500;
}
.updates .posts
{
    background: var(--bg-black-100);
    border-radius: 10px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, .2);
    display: flex;
    max-width: 100%;
    overflow: hidden;
    width: 700px;
    position: relative;
    margin-top: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.updates .posts h4
{
    opacity: .6;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.updates .posts h2
{
    font-family: Dripsfont500;
    letter-spacing: 1px;
    margin: 10px 0;
}
.updates .posts .preview
{
    background: var(--skin-color);
    color: var(--bg-black-100);
    padding: 30px;
    width: 250px;
    position: relative;
}
.updates .posts .preview a
{
    color: var(--bg-black-100);
    font-family: Dripsfont500;
    font-size: 12px;
    opacity: .6;
    text-decoration: none;
}
.updates .posts .info
{
    padding: 30px;
    position: relative;
    width: 100%;
}
.updates .posts .info .progress-wrapper
{
    position: absolute;
    top: 30px;
    right: 30px;
    text-align: right;
    width: 150px;
}
.updates .posts .info h6
{
    opacity: .6;
    color: var(--text-black-700);
}
.updates .posts .info h2
{
    font-family: Dripsfont500;
    color: var(--text-black-900);
}
.updates .posts .info p
{
    color: var(--text-black-700);
}

.updates .posts .info .progress-text
{
    font-size: 12px;
    font-weight: bold;
}
.updates .posts .info .btn1
{
    font-family: Dripsfont500;
    background: var(--skin-color);
    border: 1px solid transparent;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
    color: var(--bg-black-100);
    font-size: 16px;
    padding: 10px 20px;
    position: absolute;
    bottom: 10px;
    right: 30px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all .4s ease-in-out;
    font-weight: bold;
    border-radius: 20px;
}
.updates .posts .info .btn1:hover
{
    background: var(--bg-black-100);
    color: var(--bg-black-50);
    border: 1px solid var(--bg-black-50);
    transform: scale(1.05);
}
/* Contact */
.contact
{
    font-family: Dripsfont300;
}
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    font-family: Dripsfont500;
}
.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon
{
    display: inline-block;
}
.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item
{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0,3s ease;
}
.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.16);
}
.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}
.contact .contact-form .btn
{
    font-family: Dripsfont500;
    font-size: 16px;
    padding: 12px 35px;
    height: 50px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    padding: 0 50px;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
@media (max-width:1199px)
{
    .section .container
    {
        padding-top: 70px;
    }
    .aside
    {
        left: -270px;
    }
    .aside.open
    {
        left: 0;
    }
    .aside .nav-toggler
    {
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open

    {
        left: 300px;
    }
    .section
    {
        left: 0;
    }
    .section.open
    {
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px)
{
    .contact .contact-info-item
    {
        flex: 0 0 50%;
        max-width: 100%;
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: none;
    }
}
@media (max-width:767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .updates .update-title
    {
        margin-bottom: 195px;
    }
    .updates .posts
    {
        flex-direction: column;
        width: 90%;
    }
    .updates .posts .preview
    {
        width: 100%;
    }
    .updates .posts .preview h2
    {
        margin: 10px 0 0;
    }
    .updates .posts .preview a
    {
        margin-top: 10px;
    }
    .updates .info h2
    {
        margin-top: 20px;
    }
    .updates .info p
    {
        margin-bottom: 50px;
    }
    .about .about-content .member-text
    {
        margin-left: 20%;
    }
}